[supervisord]
nodaemon=true

[program:serv1]
command=python3 /app/app.py
autorestart=true

[program:serv2]
command=python3 /app/app2.py
autorestart=true

[program:serv3]
command=python3 /app/app3.py
autorestart=true
